{
  "name": "intrigue-games.github.io",
  "version": "0.1.0",
  "private": true,
  "description": "A Webpage for Intrigue Games",
  "contributors": [
    "Kevin Logan <kevinmlogan7@gmail.com> (kevinmlogan.com)",
    "Kyle Ihli <kyleihli@gmail.com>"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "source deploy.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "buefy": "0.9.4",
    "core-js": "^2.6.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "~4.1.5",
    "v-video-embed": "^1.0.8",
    "vue-template-compiler": "^2.6.10"
  }
}
